<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Dynamique Twizere</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link rel="stylesheet" href="css/my-custom-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
  </head>

  <body class="size-1280 primary-color-red border-dark">
    
    <!-- HEADER -->
    <header role="banner" class="position-absolute">
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="top-nav s-12 l-12">
          <ul class="chevron center-nav">
            <li class="active-item"><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blog.html">My Blog</a></li>
            <li><a href="about-me.html">About Me</a></li>
          </ul>
          <div class="nav-connect">
            <a href="https://linkedin.com/in/dynamiquet" target="_blank" rel="noopener">
              <i class="icon-linked_in_circle"></i>
              <span>Let's connect</span>
            </a>
          </div>       
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">    
      
      <!-- Section 1 -->
      <header class="section-head background-parallax-container">  
        <div class="line">
          <div class="s-12 m-12 l-7 xl-12 text-left">
            <!-- <h1 class="text-white text-s-size-40 text-m-size-60 text-size-60 text-line-height-1 text-extra-strong margin-bottom-30 animation">
                I am a <br> computer scientist
            </h1> -->
            <div class="line">
              <h1 class="text-white text-s-size-40 text-m-size-60 l-6 text-line-height-1 text-extra-strong margin-bottom-30 animation">
                  I'm Dynamique. I solve problems using data and technology.
              </h1>
            </div>
            <a class="button background-primary text-white text-size-16 text-extra-strong" href="projects.html">My Projects</a>
          </div>          
        </div>
        <div role="img" class="background-parallax" style="background-image:url(my-img/headshot2.png)" aria-label="Full page background image: headshot"></div>
      </header>
      
      <!-- Section 2 -->
      <section class="section background-parallax-container">  
        <div class="line-full">
          <div class="s-12 m-12 l-7 xl-7 l-offset-5 xl-offset-5 xxl-offset-7">
            <h2 class="text-white text-s-size-40 text-m-size-60 text-size-60 text-line-height-1 text-extra-strong text-uppercase margin-bottom-30">
                Featured Project: Address Matching Tool
            </h2>
            
            <p class="text-white text-size-25">A machine learning based tool that verifies and matches addresses with 95% recall and 90% accuracy using custom NER model, fuzzy similarity scoring, and decision-tree classification</p>
            <!-- <p class="text-white text-handwrite text-size-50 margin-bottom-20">We did this</p> -->
            <a class="button background-primary" href="logic-circuits.html">My Projects</a>            
          </div>          
        </div>
        <div role="img" class="background-parallax" style="background-image:url(my-img/headshot.png)" aria-label="Full page background image: headshot"></div>      </section> 
      
      <!-- Section 3 -->
      <section class="section background-parallax-container">  
        <div class="line">
          <div class="s-12 m-12 l-7 xl-5 text-right">
            <h2 class="text-white text-s-size-40 text-m-size-60 text-size-90 text-line-height-1 text-extra-strong text-uppercase margin-bottom-30">
                I love writing
            </h2>
            <a class="button background-primary" href="blog.html">My Blog</a>            
          </div>          
        </div>
        <div role="img" class="background-parallax" style="background-image:url(my-img/headshot.png)" aria-label="Full page background image: headshot"></div>      </section>
  

    </main>
    

  <!-- FOOTER -->
  <footer>
    <div class="background-dark">
      <hr class="break margin-top-bottom-0" style="border-color: #777;">
    </div>
    <section class="padding-2x background-primary full-width">
      <div class="full-width">
        <div class="s-12 l-12">
          <p class="text-size-12 text-center">Copyright 2026, Dynamique Twizere</p>
        </div>
      </div>
    </section>
  </footer>

  <script src="js/responsee.js"></script>
  <script src="owl-carousel/owl.carousel.js"></script>
  <script src="js/template-scripts.js"></script>
</body>
</html>